{
  "name": "movie-rating-web",
  "version": "1.0.0",
  "description": "Movie Rating and Review Web App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon run server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishek-BG/Movie-Rating-Web.git"
  },
  "keywords": [
    "Web",
    "App"
  ],
  "author": "Abhishek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhishek-BG/Movie-Rating-Web/issues"
  },
  "homepage": "https://github.com/Abhishek-BG/Movie-Rating-Web#readme",
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "save": "^2.9.0"
  }
}
